is_package: true
container:
  type: HtmlTemplate
  properties: {html: '@theme:html/charts.html'}
  event_bindings: {show: form_show}
components:
- name: flow_panel_1
  properties: {spacing: none}
  type: FlowPanel
  layout_properties: {slot: default}
  components:
  - name: search_for
    properties: {role: outlined, placeholder: +/- пред думата за И/Не; 10думи макс.}
    type: TextBox
    layout_properties: {expand: true}
    event_bindings: {pressed_enter: b_search_click, change: search_for_change}
  - name: b_search
    properties: {text: '', role: outlined-button, icon: 'fa:search', border: 0px solid transparent}
    type: Button
    layout_properties: {}
    event_bindings: {click: b_search_click}
